<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
  <style>
    body {
      font-family: "Cormorant Garamond", serif;
      margin: 0;
    }

    * {
      box-sizing: border-box;
    }

    .row > .column {
      padding: 0 8px;
    }

    .row:after {
      content: "";
      display: table;
      clear: both;
    }

    .column {
      float: left;
      width: 25%;
    }

    .modal {
      display: none;
      position: fixed;
      z-index: 1;
      padding-top: 100px;
      padding-bottom: 100px;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: black;
    }

    .modal-content {
      position: relative;
      background-color: white;
      margin: auto;
      padding: 0;
      width: 60vw;
      max-width: 1200px;
    }

    .close {
      color: white;
      position: absolute;
      top: 10px;
      right: 25px;
      font-size: 35px;
      font-weight: bold;
    }

    .cursor {
      cursor: pointer;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 50px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }

    /* next button position*/
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    /* Numbering images*/
    .numbertext {
      color: white;
      font-size: 25px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }

    img {
      margin-bottom: -4px;
    }
    img {
      width: 230;
      padding: 5px;
      filter: none;
      transition: 1s;
    }
    img:hover {
      filter: none;
      /* transform: scale(1.1); */
    }

    .demo {
      opacity: 0.6;
      height: 200px;
      object-fit: cover;
    }

    .imageSize {
      height: 200px;
      width: 100%;
      object-fit: cover;
    }
  </style>
  <body>
    <h2 style="text-align: center">Image Gallery</h2>

    <div class="row" id="imageCarousel">
      <!-- images goes here -->
    </div>

    <script>
      let totalImages = 4;
      let y = $('<div>').addClass('xyz');
      for(let i = 1; i < totalImages + 1; i++) {
        x = `<div class="column">
        <img
          src="assets/images/modal/pic${i}.jpeg"
           class="imageSize"
          onclick="openModal();currentSlide(${i})"
        />
      </div>`;
      y.append(x);
      $("#imageCarousel").html(y);
      }
    </script>

    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">
        <div class="mySlides">
          <div class="numbertext">1 / 4</div>
          <img src="assets/images/modal/pic1.jpeg" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 4</div>
          <img src="assets/images/modal/pic2.jpeg" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 4</div>
          <img src="assets/images/modal/pic3.jpeg" style="width: 100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 4</div>
          <img src="assets/images/modal/pic4.jpeg" style="width: 100%" />
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>

      <div class="column">
        <img
          class="demo cursor"
          src="assets/images/modal/pic1.jpeg"
          style="width: 100%"
          onclick="currentSlide(1)"
        />
      </div>
      <div class="column">
        <img
          class="demo cursor"
          src="assets/images/modal/pic2.jpeg"
          style="width: 100%"
          onclick="currentSlide(2)"
        />
      </div>
      <div class="column">
        <img
          class="demo cursor"
          src="assets/images/modal/pic3.jpeg"
          style="width: 100%"
          onclick="currentSlide(3)"
        />
      </div>
      <div class="column">
        <img
          class="demo cursor"
          src="assets/images/modal/pic4.jpeg"
          style="width: 100%"
          onclick="currentSlide(4)"
        />
      </div>
    </div>

    <script>
      function openModal() {
        document.getElementById("myModal").style.display = "block";
      }

      function closeModal() {
        document.getElementById("myModal").style.display = "none";
      }

      var slideIndex = 1;
      showSlides(slideIndex);

      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
        captionText.innerHTML = dots[slideIndex - 1].alt;
      }
    </script>
  </body>
</html>
